﻿// <auto-generated />
using Api.Data.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using MockApiCenter.Controllers;
using System;
using System.Net;

namespace Api.Data.Migrations
{
    [DbContext(typeof(RegisteredResponseContext))]
    [Migration("20180924150634_add time to live check")]
    partial class addtimetolivecheck
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Api.Data.Models.MockCall", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedUtc")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<bool>("ExactUrlMatch");

                    b.Property<bool>("ExpectAuthHeader");

                    b.Property<string>("FromBody");

                    b.Property<string>("FromUrl")
                        .IsRequired();

                    b.Property<int>("RegisteredTenantID");

                    b.Property<int>("ResponseId");

                    b.Property<int>("RestType");

                    b.Property<long?>("TTLTicks");

                    b.HasKey("ID");

                    b.HasIndex("RegisteredTenantID");

                    b.HasIndex("ResponseId");

                    b.ToTable("MockCalls");
                });

            modelBuilder.Entity("Api.Data.Models.RegisteredTenant", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Container");

                    b.HasKey("ID");

                    b.HasIndex("Container")
                        .IsUnique()
                        .HasFilter("[Container] IS NOT NULL");

                    b.ToTable("RegisteredTenants");
                });

            modelBuilder.Entity("MockApiCenter.Controllers.Response", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Body");

                    b.Property<int>("Code");

                    b.Property<string>("ContentType");

                    b.Property<int>("Encoding");

                    b.HasKey("ID");

                    b.ToTable("Responses");
                });

            modelBuilder.Entity("Api.Data.Models.MockCall", b =>
                {
                    b.HasOne("Api.Data.Models.RegisteredTenant", "RegisteredTenant")
                        .WithMany("MockCalls")
                        .HasForeignKey("RegisteredTenantID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MockApiCenter.Controllers.Response", "Response")
                        .WithMany()
                        .HasForeignKey("ResponseId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
