﻿// <auto-generated />
using Api.Data.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;

namespace Api.Data.Migrations
{
    [DbContext(typeof(RegisteredResponseContext))]
    [Migration("20180823182309_Add body to mock call requirements")]
    partial class Addbodytomockcallrequirements
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MockApiCenter.Controllers.MockCall", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FromBody");

                    b.Property<string>("FromUrl")
                        .IsRequired();

                    b.Property<int>("RestType");

                    b.HasKey("ID");

                    b.ToTable("MockCalls");
                });

            modelBuilder.Entity("MockApiCenter.Controllers.Response", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Body");

                    b.Property<int>("Code");

                    b.Property<int>("MockCallId");

                    b.HasKey("ID");

                    b.HasIndex("MockCallId")
                        .IsUnique();

                    b.ToTable("Responses");
                });

            modelBuilder.Entity("MockApiCenter.Controllers.Response", b =>
                {
                    b.HasOne("MockApiCenter.Controllers.MockCall")
                        .WithOne("Response")
                        .HasForeignKey("MockApiCenter.Controllers.Response", "MockCallId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
